<html>

	<link rel="stylesheet" type="text/css" href="css/style.css">
  		<head>
   			 <style type="text/css">
     			 img{display: block; margin: auto;}
     	.back {
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        bottom: 0px;
        display: flex;
        position: absolute;
        }

		.back2 {
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        bottom: 0px;
        display: flex;
        position: absolute;
        background-color: black;
        }

        .light {
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        bottom: 0px;
        display: flex;
        position: absolute;
        animation-name:lig;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes lig{
        0% {opacity: 1;}
        50%{opacity: 0.7;}
        100% {opacity: 1;}
      }


     			</style>

     		</head>

 			<body>




  	<div class="back2"><img src="./27.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./26g.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./25g.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./24.png" style="height: 100%;" >
    </div>
     <div class="back"><img src="./23g.png" style="height: 100%;" >
    </div>
     <div class="back"><img src="./22g.png" style="height: 100%;" >
    </div>
	<div class="back"><img src="./21g.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./20.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./19.png" style="height: 100%;" >
    </div>
<div class="back"><img src="./18.png" style="height: 100%;" >
    </div>
<div class="back"><img src="./17.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./16.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./15.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./14g.png" style="height: 100%;" >
    </div>
<div class="back"><img src="./13g.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./12.png" style="height: 100%;" >
    </div>
<div class="back"><img src="./11g.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./10.png" style="height: 100%;" >
    </div>
<div class="back"><img src="./9g.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./8g.png" style="height: 100%;" >
    </div>
    <div class="back"><img src="./7.png" style="height: 100%;" >
    </div>
     <div class="back"><img src="./6g.png" style="height: 100%;" >
    </div>
     <div class="back"><img src="./5.png" style="height: 100%;" >
    </div>
     <div class="back"><img src="./4.png" style="height: 100%;" >
    </div>
     <div class="light"><img src="./3.png" style="height: 100%;" >
    </div>
     <div class="back"><img src="./2.png" style="height: 100%;" >
    </div>
     <div class="back"><img src="./1.png" style="height: 100%;" >
    </div>
     <div class="back"><img src="./title1.png" style="height: 100%;" >
    </div>








     	</body>

     	</html>

